spring.datasource.url = jdbc:postgresql://localhost/CARLADA
spring.datasource.username = postgres
spring.datasource.password =pass
spring.jpa.hibernate.ddl-auto = update
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/carlada
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/carlada/protocol/openid-connect/certs

server.port=8081
keycloak.realm                      = carlada
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = carlada-app
keycloak.credentials.secret         = 5e0e35eb-d866-43cb-b854-232b8bc9979b
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

app.keycloak.usernameMain = shafig
app.keycloak.serverUrl = http://localhost:8080/auth
app.keycloak.passwordMain = pass
app.keycloak.realmMain = master
app.keycloak.clientIdMain = admin-cli
app.keycloak.standard.role = app-user
app.keycloak.initial.role = not-verified

app.status.initial = FREE
app.status.standard = STANDARD
app.status.vip = VIP

firebase.bucket.url = photos-a7426.appspot.com
firebase.project.id = photos-a7426


mail.data.url = classpath:data/data.properties




spring.mail.host=smtp.gmail.com
spring.mail.username=backend.ended@gmail.com
spring.mail.password=Salam123
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

