spring.datasource.url = jdbc:postgresql://localhost/carLada
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = update

server.port=8081
keycloak.realm                      = Car-Lada-Realm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = car-lada-keycloak
keycloak.credentials.secret         = 0351261e-b530-4e99-b632-d7ab0ff1fa9f
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

app.keycloak.usernameMain = ihasanli2021
app.keycloak.serverUrl = http://localhost:8080/auth
app.keycloak.passwordMain = 12345
app.keycloak.realmMain = master
app.keycloak.clientIdMain = admin-cli

app.status.initial = FREE
app.status.standard = STANDARD
app.status.vip = VIP
app.role.standard = user

firebase.bucket.url = photos-a7426.appspot.com
firebase.project.id = photos-a7426




spring.mail.host=smtp.gmail.com
spring.mail.username=backend.ended@gmail.com
spring.mail.password=Salam123
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

