spring.datasource.url = jdbc:postgresql://localhost/carLada
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = update

server.port = 8081
keycloak.realm                      = Car-Lada-Realm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = car-lada-keycloak
keycloak.credentials.secret         = 4dd4da39-a512-4924-bda2-46d0cbd41b0b
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

app.keycloak.usernameMain = ihasanli2021
app.keycloak.serverUrl = http://localhost:8080/auth
app.keycloak.passwordMain = 12345
app.keycloak.realmMain = master
app.keycloak.clientIdMain = admin-cli